COMPOSE_PROJECT_NAME=nextcloud
COMPOSE_ROOT_DIR=volumes

NEXTCLOUD_TAG=24.0.4-apache
GUACAMOLE_PORT=8090

POSTGRES_TAG=14.0-alpine
POSTGRES_DB=nextcloud
POSTGRES_PASSWORD=79euf4^4X4$^z
POSTGRES_USER=nextcloud


