COMPOSE_PROJECT_NAME=clearml
CLEARML_DOCKER_VERSION=1.7.0
CLEARML_AGENT_UPDATE_VERSION="~=1.4.1"
ELASTIC_PASSWORD=rvBQ7up32ouy9L

# Fill it from service
CLEARML_API_ACCESS_KEY=
CLEARML_API_SECRET_KEY=

CLEARML_HOST_IP=ip
CLEARML_AGENT_QUEUE=my-queue
CLEARML_AGENT_MOUNT_DIR=/clearml

# Remote agent variables
CLEARML_WEB_HOST=http://$CLEARML_HOST_IP:8080
CLEARML_API_HOST=http://$CLEARML_HOST_IP:8008
CLEARML_FILES_HOST=http://$CLEARML_HOST_IP:8081
