COMPOSE_PROJECT_NAME=mlflow

POSTGRES_USER=user
POSTGRES_PASSWORD=sample_pass
POSTGRES_DB=mlflow


MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin1234
MINIO_API_EXT_PORT=9000
MINIO_CONSOLE_EXT_PORT=9001

MLFLOW_EXT_PORT=5000
